UWP/DeviceOne/Pages/HomePage.xaml

<Page
    x:Class="DeviceOne.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceOne.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1285" Height="671">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Other/Game_Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <!-- Page Title -->
        <!-- =========================================== -->
        <!-- =========================================== -->
        <Grid Style="{StaticResource Title.Grid}">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Other/Page_Title.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="HOME" Style="{StaticResource Title.Content}"/>
        </Grid>


        <!-- Company Picture -->
        <!-- =========================================== -->
        <!-- =========================================== -->
        <Image Style="{StaticResource Photoframe}" Source="/Assets/Home//Company.png"/>


        <!-- Sign -->
        <!-- =========================================== -->
        <!-- =========================================== -->
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Other/Sign.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="7.3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="OPENING TIMES" Style="{StaticResource Sign.Title}"/>

            <!-- Content -->
            <TextBlock Style="{StaticResource Sign.Content}">
                <!-- 1 Row -->
                <Run Text="Sunday: 11am - 9pm"/>
                <Run Text="                         Monday: 4pm - 9pm"/>

                
                <!-- 2 Row -->
                <Run Text="Tuesday: 4pm - 9pm"/>
                <Run Text="                         Wednesday: 4pm - 9pm"/>


                <!-- 3 Row -->
                <Run Text="Thursday: 4pm - 9pm"/>
                <Run Text="                         Friday: 11am - 9pm"/>

                
                <!-- 4 Row -->
                <Run Text="\\\\\\\\\\\\\\\" Foreground="Transparent"/>
                <Run Text="Saturday: 11am - 9pm"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
