UWP/DeviceOne/Pages/SlotPage.xaml

<Page
    x:Class="DeviceOne.Pages.SlotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1285" Height="671">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Other/Game_Background.png"/>
        </Grid.Background>
        <!-- Page Title -->
        <!-- =========================================== -->
        <!-- =========================================== -->
        <Grid Style="{StaticResource Title.Grid}">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Other/Page_Title.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SLOTS" Style="{StaticResource Title.Content}"/>
        </Grid>



        <!-- Slot Game -->
        <!-- =========================================== -->
        <!-- =========================================== -->
        <Grid x:Name="GamePanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!-- Cash -->
            <!-- =========================================== -->
            <Grid Style="{StaticResource Hanging.Sign.Grid}" Width="230">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Other/Page_Title.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.34*"/>
                </Grid.ColumnDefinitions>

                <!-- Cash Title -->
                <TextBlock Text="CASH"  Style="{StaticResource Hanging.Sign.Title}"/>

                <!-- Cash Amount -->
                <TextBlock x:Name="textBlockDollars" Text="$0" Style="{StaticResource Hanging.Sign.Content}"/>
            </Grid>


            <!-- Free Wheel Spins -->
            <!-- =========================================== -->
            <Grid Style="{StaticResource Hanging.Sign.Grid}" Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Other/Page_Title.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.18*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <!-- Cash Title -->
                <TextBlock Text="FREE SPINS" Style="{StaticResource Hanging.Sign.Title}"/>

                <!-- Cash Amount -->
                <TextBlock x:Name="tbFreeSpins" Text="0" Style="{StaticResource Hanging.Sign.Content}"/>
            </Grid>


            <!-- Slot Machine -->
            <!-- =========================================== -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="20">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Slot/Slot_Machine.png" Stretch="Uniform"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.69*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.22*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Padding Left -->
                    <ColumnDefinition Width="1.4*"/>

                    <!-- Slot Item 1 -->
                    <ColumnDefinition Width="1*"/>

                    <!-- Spacing 1 -->
                    <ColumnDefinition Width="0.3*"/>

                    <!-- Slot Item 2 -->
                    <ColumnDefinition Width="0.95*"/>

                    <!-- Spacing 2 -->
                    <ColumnDefinition Width="0.3*"/>

                    <!-- Slot Item 3 -->
                    <ColumnDefinition Width="1*"/>

                    <!-- Padding Right -->
                    <ColumnDefinition Width="1.65*"/>
                </Grid.ColumnDefinitions>

                <!-- Slot Machine Items -->
                <Image x:Name="imageWheel1" Tag="Wheel1" Source="/Assets/Slot/Spade.png" Grid.Row="1" Grid.Column="1" Margin="8" Tapped="Wheel_Tapped"/>
                <Image x:Name="imageWheel2" Tag="Wheel2" Source="/Assets/Slot/Spade.png" Grid.Row="1" Grid.Column="3" Margin="8" Tapped="Wheel_Tapped"/>
                <Image x:Name="imageWheel3" Tag="Wheel3" Source="/Assets/Slot/Spade.png" Grid.Row="1" Grid.Column="5" Margin="8" Tapped="Wheel_Tapped"/>
            </Grid>


            <!-- Buttons -->
            <!-- =========================================== -->
            <StackPanel Style="{StaticResource Slot.Buttons.Grid}">
                <!-- Play -->
                <Button x:Name="buttonPlay" Content="Play" Style="{StaticResource Slot.Button}" Click="btnPlay_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Other/Button.png"/>
                    </Button.Background>
                </Button>

                <!-- Free Spin -->
                <Button x:Name="btnFreeSpin" Content="Free Spin" Style="{StaticResource Slot.Button}" Click="btnFreeSpin_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Other/Button.png"/>
                    </Button.Background>
                </Button>

                <!-- Add Cash -->
                <Button x:Name="buttonAddCash" Content="Add Cash" Style="{StaticResource Slot.Button}" Click="btnAddCash_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Other/Button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>



        <!-- Won / Lost Message -->
        <!-- =========================================== -->
        <!-- =========================================== -->
        <Grid x:Name="ResultPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="3.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Message -->
            <Image x:Name="imageWinLose" Source="/Assets/Slot/Slot_Won.png" Style="{StaticResource Slot.Result.Poster}"/>

            <!-- Cash -->
            <TextBlock x:Name="tbCashWon" Style="{StaticResource Slot.Result.Poster.Cash}"/>
        </Grid>

        

        <!-- Game Rules -->
        <!-- =========================================== -->
        <!-- =========================================== -->
        <!-- Open Button -->
        <!-- =========================================== -->
        <Button x:Name="btnGRulesOpen" Content="GAME RULES" Style="{StaticResource Game.Rules.Open.Button}" Click="btnGameRules_Click"> <Button.Background> <ImageBrush ImageSource="/Assets/Other/Button.png"/> </Button.Background> </Button>


        <!-- Poster -->
        <!-- =========================================== -->
        <Grid x:Name="gGameRules" Style="{StaticResource Game.Rules.Poster.Grid}">
            <Grid Margin="20">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Game_Rules/Poster.png" Stretch="Uniform"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="122"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="295"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="111"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>


                <!-- Header -->
                <TextBlock Text="GAME RULES" Style="{StaticResource Game.Rules.Header}"/>


                <!-- Content -->
                <StackPanel Style="{StaticResource Game.Rules.Content.Grid}">
                    <TextBlock Text="MAX ADD CASH: $1000" Style="{StaticResource Game.Rules.Content.TextBlock}"/>
                    <TextBlock Text="SPIN COST: $25" Style="{StaticResource Game.Rules.Content.TextBlock}"/>
                    <TextBlock Text="MAX FREE SPINS: 25" Style="{StaticResource Game.Rules.Content.TextBlock}"/>
                    <TextBlock Text="WHEEL SPIN COST: $5" Style="{StaticResource Game.Rules.Content.TextBlock}"/>
                    <TextBlock Text="LOST DEDUCTION: $50" Style="{StaticResource Game.Rules.Content.TextBlock}"/>
                    <TextBlock Text="CLOVER - DOUBLE: $18 - TRIPLE: $35" Style="{StaticResource Game.Rules.Content.TextBlock}"/>
                    <TextBlock Text="DIAMOND - DOUBLE: $25 - TRIPLE: $40" Style="{StaticResource Game.Rules.Content.TextBlock}"/>
                    <TextBlock Text="HEART - DOUBLE: $35 - TRIPLE: $45 + 1 FREE SPIN" Style="{StaticResource Game.Rules.Content.TextBlock}"/>
                    <TextBlock Text="SPADE - DOUBLE: $50 + 1 FREE SPIN - TRIPLE: $100 + 2 FREE SPINS" Style="{StaticResource Game.Rules.Content.TextBlock}"/>
                </StackPanel>


                <!-- Close Button -->
                <Button x:Name="btnGRulesExit" Content="BACK" Style="{StaticResource Game.Rules.Close.Button}" Click="btnGameRules_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>